<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			width: 70vw;
			margin: auto;
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: auto;
			gap: 20px;
			
		}
		.cards{
			border: 1px solid red;
			height: 60vh;
			box-sizing: border-box;
			display: flex;
			box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
		}
		.image_div{
			flex: 1.4;
			height: 100%;
		}
		.book_info{
			flex: 1;
			padding: 5px;
		}
		.book_info > h3{
			font-size: 21px;
			font-weight: 500;
			text-decoration: underline;
			padding-left: 4px;
		}
		.book_info > p{
			font-size: 20px;
			font-style: italic;
		}
		.image_div > img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	</style>
</head>
<body>
	<div class="container">
				<!-- append the body here... -->
				
	</div>
</body>
</html>

<script src="./scripts/user.js"></script>